{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1073536638,
      "isDeleted": false,
      "id": "LKPPPja-NOY2-b6yAz5Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8241903296679,
      "y": 275.2098703399574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 1450682740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1906626658,
      "isDeleted": false,
      "id": "gAEvtGDXAU8-P8iVitG13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 320.31012573513993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1971263732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 68705982,
      "isDeleted": false,
      "id": "OS1iB1foY61k05awavrUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 325.5552423223248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 93837940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 791704610,
      "isDeleted": false,
      "id": "SMyoWvfvUIR4TeKAO51W_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4503141507896,
      "y": 330.4177685507841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1746693108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1901713150,
      "isDeleted": false,
      "id": "iZI8cJR0shdBDCDYrj81t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2097503954169,
      "y": 329.3185853309167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2131938676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1259446242,
      "isDeleted": false,
      "id": "Ysd-sdoRAmHSFeNCtP5KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6164558181912,
      "y": 329.9291026047256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2076245748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1614956350,
      "isDeleted": false,
      "id": "r2kMIPdkqYST838VOiDeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5310794835434,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1991049332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1901548450,
      "isDeleted": false,
      "id": "OA9e1Nva3nPbKTP-EjUOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3398652613678,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 127717876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1899147134,
      "isDeleted": false,
      "id": "gHRQjVTw9BK0Dk_zmhpy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6850254052275,
      "y": 325.89493171064845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.72932229203587,
      "height": 21.394214265399683,
      "seed": 1570141044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1949339490,
      "isDeleted": false,
      "id": "kYr_qHK_3tp0jAqs9X3xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5793600771331,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1457513716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 275517374,
      "isDeleted": false,
      "id": "-H7oqJdYRlBHNsY9oREHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7467702651347,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 419374708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 132928290,
      "isDeleted": false,
      "id": "RtMJZU1VCiFLWx8bx0kfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.432802283664,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 683292660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2047830014,
      "isDeleted": false,
      "id": "FZAfiM0OLOmNEm7k5TpR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6307561754227,
      "y": 297.12222750618514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.80133056640625,
      "height": 13.737718926550889,
      "seed": 1552915316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2130288354,
      "isDeleted": false,
      "id": "bswyadWzXE18aYWM6AP1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.52201569985755,
      "y": 975.4269514675653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2728271484375,
      "height": 17.498565157671294,
      "seed": 61566332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 15.216143615366345,
      "fontFamily": 2,
      "text": "Card Testimonial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Testimonial",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1042135102,
      "isDeleted": false,
      "id": "xscbLFGegsooQt7pAQnYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.87518884111483,
      "y": 559.1082089033716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.09978472237395,
      "height": 333.9090949619257,
      "seed": 2013005044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 99054242,
      "isDeleted": false,
      "id": "nvwiPCq4-yYmKFPBLxlZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4565701159463,
      "y": 520.7604864202527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 19.72163778609422,
      "seed": 372453492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1148715134,
      "isDeleted": false,
      "id": "eSCrLDNHuw6Xo2wfpZR8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8335802704579,
      "y": 856.0572449252884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2061273844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1600441954,
      "isDeleted": false,
      "id": "VrNJEfVp5jF1Kei7wr0YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.197921605481,
      "y": 522.8459991452083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 983085260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1356808382,
      "isDeleted": false,
      "id": "jU8OUGS71d-lNTpH1C4Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.189704514313,
      "y": 524.1183190539888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1885386572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 541110818,
      "isDeleted": false,
      "id": "biOghgxcpxbMkd7HQp75G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.86503678383406,
      "y": 848.5036365881151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.80354843935612,
      "height": 28.030873866935277,
      "seed": 578227316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 116685054,
      "isDeleted": false,
      "id": "OC6pQgE6AZcIh8ks-Obx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3600461157563,
      "y": 637.1561603570367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1842180684,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1802116578,
      "isDeleted": false,
      "id": "S3pWQigb0GTw62W7VM2it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4890920420997,
      "y": 641.8507775619928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 847333580,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1849207102,
      "isDeleted": false,
      "id": "P7xHQdrbOEs3yBPSORL9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.231112159882,
      "y": 859.0394357775044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1178951156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 770707874,
      "isDeleted": false,
      "id": "dZC5vXHb_PdU2AJ81F_1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 538.7509954603768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 775412684,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1980551550,
      "isDeleted": false,
      "id": "47tbH-46lt_2kaZmwQxOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0683910575628,
      "y": 532.6033923185277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 484606540,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1526828386,
      "isDeleted": false,
      "id": "7EnQV40BLBdNuITFc875z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 525.8517231978084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 1551128780,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 2041704894,
      "isDeleted": false,
      "id": "zFZgqVZF267vFz9hp5Gfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3769640233503,
      "y": 627.9537355482813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 259411788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 669880610,
      "isDeleted": false,
      "id": "HTdQkEoy6FaxW5Qys6tf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.041522431836,
      "y": 679.3833568580775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 1341260236,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1145637374,
      "isDeleted": false,
      "id": "HxIvBjE1v-Vc9TMYSFIE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9240924585456,
      "y": 683.1700866783738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1860978804,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1210260706,
      "isDeleted": false,
      "id": "mbE3IvxSgctSNF2CPdChz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.27643321748064,
      "y": 670.3724292938765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 1700837492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 349379134,
      "isDeleted": false,
      "id": "npvs_cIAG9d1pNkyJMwD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1611983945096,
      "y": 814.7170309969819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 215.80354843935612,
      "height": 26.522543534179928,
      "seed": 912896716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 691089570,
      "isDeleted": false,
      "id": "zCJHJsSB7Y2cCyuvCzitp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5718108855892,
      "y": 821.6562246403594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 89.82421875,
      "height": 12.270035440452208,
      "seed": 1787730164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Iniciar Session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Session",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 573645438,
      "isDeleted": false,
      "id": "CiKCsbFQw6_avuDMp-Bd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3039058769594,
      "y": 825.1411615831014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 768992884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 784780386,
      "isDeleted": false,
      "id": "ADSvX1ZnrP8aZZTeRxo__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8875813899267,
      "y": 740.4477593313524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 536857164,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 522461886,
      "isDeleted": false,
      "id": "sSu8C3ycbBETiWJQKB-Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9743722365174,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1591338996,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1857220642,
      "isDeleted": false,
      "id": "Y_Fyw-lALjAeHlA86spWv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8337715447284,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 754433356,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1045240574,
      "isDeleted": false,
      "id": "9BK0xl4M_wlZG1UZV9k0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7319141100877,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 1680489588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1826921442,
      "isDeleted": false,
      "id": "JmgFT3RUFu2zC6Z-vue2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6584606069487,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 2054394316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 908921662,
      "isDeleted": false,
      "id": "bkFVtHgiO7Jsb6Ya6-yZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 377.73987167142195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1244289780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1466617762,
      "isDeleted": false,
      "id": "Qj1_J3RYAWoaYGpqmUM01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 382.9849882586068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 1737153652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1160049534,
      "isDeleted": false,
      "id": "Aew4FgOq0hQWMJ5uLeQuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.270970808674,
      "y": 384.8849739627747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1846477428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1114934114,
      "isDeleted": false,
      "id": "Kxm2mr6-SbhNrBE_9wurt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.483584797942,
      "y": 384.1657396050635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 124687348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 896914366,
      "isDeleted": false,
      "id": "ihJBr9Qjeo_csyr6v4sYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 397.78108329825955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 635414644,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1683017506,
      "isDeleted": false,
      "id": "RD_ZbFgpOqCj5JRQhHl_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6243163814365,
      "y": 391.6334801564104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 153496396,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1631628286,
      "isDeleted": false,
      "id": "N8ljbT0UkKk1yiK4u5P_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 384.88181103569116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 372482508,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1366203106,
      "isDeleted": false,
      "id": "2qpfjNqMEXzVAAci9ybks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9567530432254,
      "y": 500.13099157104784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7930201598013,
      "height": 403.53102688188665,
      "seed": 550155252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 914783294,
      "isDeleted": false,
      "id": "Ph1TS2rDhshKwYSkPhnWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.467158897122,
      "y": 1046.300615945417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9982212844373,
      "height": 187.32986881824036,
      "seed": 462221246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 945614498,
      "isDeleted": false,
      "id": "l6vmby9BmvOT92T1eCtG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.1258190423633,
      "y": 1010.3284171968482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.18176701933473,
      "height": 70.46981155465058,
      "seed": 773081086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 992494718,
      "isDeleted": false,
      "id": "KzlyETamEdsJ1_s2Yoz6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.02792467965253,
      "y": 1171.5513016499165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5401799059805,
      "height": 0,
      "seed": 1585879102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5401799059805,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 499829346,
      "isDeleted": false,
      "id": "PsS8y4CEUv_cla81KkMfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0824239610671,
      "y": 449.6010794406508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 2132062972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 283575486,
      "isDeleted": false,
      "id": "XeXd7PInMdzl1SdmdbTnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.888989806822,
      "y": 471.5134366068784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.17283630371094,
      "height": 13.737718926550889,
      "seed": 343733116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 411512354,
      "isDeleted": false,
      "id": "c4uyrLcprP7WFxGGUnNGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.352571177394,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 616882302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 2036579582,
      "isDeleted": false,
      "id": "GlxRYv-FxCMNVudNvMRTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.9781843803084,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1418731710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 226564578,
      "isDeleted": false,
      "id": "ecuKk-9vXnCWZG6SZbuYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3996871850865,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 562649342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1512009022,
      "isDeleted": false,
      "id": "N6Q4LgsdcX5cl3bF3_5Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.2190869425615,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 590448958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1808240034,
      "isDeleted": false,
      "id": "oGOsfgU25aJEPS2RMY7YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.0393158272645,
      "y": 1210.6889749620714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1491710334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1081808254,
      "isDeleted": false,
      "id": "xeiaeD_dKB60e3tQ47VdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.6566018758123,
      "y": 1210.4397047981095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 770888126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1753844066,
      "isDeleted": false,
      "id": "uhzGukzwWQqPppHNZRWCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.2785059703108,
      "y": 1210.4397047981095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 2104355326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1706538430,
      "isDeleted": false,
      "id": "mINd_UVqEeNlHUkgeaAYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1802158746473,
      "y": 1056.8267688361311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.763671875,
      "height": 21.574058794658168,
      "seed": 375126590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "User Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 991300898,
      "isDeleted": false,
      "id": "aPTmjeqrbf9cA64eE2xQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.281971528785,
      "y": 1209.844470174823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.294921875,
      "height": 15.304064386368712,
      "seed": 1067319934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640594,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 855002622,
      "isDeleted": false,
      "id": "lvTAoEgkym1u_IEjoE5hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1749950614926,
      "y": 1209.9904264302268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.765625,
      "height": 15.304064386368712,
      "seed": 1005912766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640594,
      "fontFamily": 3,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1490819298,
      "isDeleted": false,
      "id": "KaYsTfcwIBSBN6VGld0pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9707939849229,
      "y": 1210.0421025237997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.353515625,
      "height": 15.304064386368715,
      "seed": 1308752638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640596,
      "fontFamily": 3,
      "text": "Rooms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1161289278,
      "isDeleted": false,
      "id": "44cdQ9ki9PO4Gf9TLFvgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9353867074749,
      "y": 1102.927452116511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.46875,
      "height": 21.574058794658168,
      "seed": 1011215166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "This is a review",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a review",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 829074594,
      "isDeleted": false,
      "id": "MvEsTurtpdG-J-sdxk6rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3535024091021,
      "y": 1327.973041871985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.560546875,
      "height": 23,
      "seed": 1274413794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navigation Heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Heading",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1901946494,
      "isDeleted": false,
      "id": "5o7QK5PEN2Pq_HRdIQ2YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.9071306157582,
      "y": 1388.2638134596073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 219.71577169500677,
      "height": 27.472345907005092,
      "seed": 1035425442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1785776226,
      "isDeleted": false,
      "id": "no9iPnMktU9NPzbuTdxbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5360820472023,
      "y": 1393.2663944120868,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.74520874023438,
      "height": 15.622170856727688,
      "seed": 1536701026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 13.584496397154513,
      "fontFamily": 2,
      "text": "Testimonanials Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testimonanials Title",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1210574526,
      "isDeleted": false,
      "id": "j1wbIl1azBLdXeRo5PAvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.9634588234295,
      "y": 1398.6029005705404,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 160.55286059504647,
      "height": 5.64527872855615,
      "seed": 141006370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 465398818,
      "isDeleted": false,
      "id": "EsYyQeKY40J-ZAXwDkG-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.9915387286833,
      "y": 1398.6029005705404,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 160.55286059504647,
      "height": 5.64527872855615,
      "seed": 1964278242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 439901950,
      "isDeleted": false,
      "id": "zu96aLDfqeeRakiDUt0Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1999698996982,
      "y": 1433.4646414757356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.22982788085938,
      "height": 15.495844108066262,
      "seed": 1554904482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047604423,
      "link": null,
      "locked": false,
      "fontSize": 13.474647050492402,
      "fontFamily": 2,
      "text": "Testimonials Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testimonials Description",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 751092642,
      "isDeleted": false,
      "id": "rgHDjDkp6-Bmx3aI4dVjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3535024091021,
      "y": 1585.0879100360476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.05859375,
      "height": 23,
      "seed": 1100339006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737054188702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Category Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 76320930,
      "isDeleted": false,
      "id": "uxE9eEzySUppKOi7rmxpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8121906354032,
      "y": 1686.2905756622138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9982212844373,
      "height": 204.4449200877717,
      "seed": 1546762814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737054204581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 165064226,
      "isDeleted": false,
      "id": "2iy9WZNuu9bMsyovLausE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.8457287103321,
      "y": 1646.1189750581764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.48682073027223,
      "height": 57.82497512886931,
      "seed": 1041119044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047739621,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 65005218,
      "isDeleted": false,
      "id": "hyWShKoU1Da7vU4Tzlo7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.9679271210588,
      "y": 1751.5262467182758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5401799059805,
      "height": 0,
      "seed": 712363972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737047606089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.5401799059805,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1178110718,
      "isDeleted": false,
      "id": "hkaRcz-tRqBiLTXHsn6ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0051670465223,
      "y": 1714.6969165412092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.763671875,
      "height": 21.574058794658168,
      "seed": 917012514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047724588,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "User Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1479559266,
      "isDeleted": false,
      "id": "NA3vLABmgdx4KP3c0h8uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1896591684124,
      "y": 1778.5723190598703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8203125,
      "height": 21.574058794658168,
      "seed": 1148280162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737047744322,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "This is a little description",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a little description",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1454440802,
      "isDeleted": false,
      "id": "A68Jer18VXxuCyOENW2rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.7939760687412,
      "y": 1822.665302091782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.366886648241,
      "height": 37.994835968713055,
      "seed": 535539106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737047759905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1703839010,
      "isDeleted": false,
      "id": "ReLPOtKylH-g2qTh4asjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4333115121624,
      "y": 1831.1624069504953,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.29296875,
      "height": 21.574058794658168,
      "seed": 1377104324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047759905,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "View Rooms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Rooms",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 674865790,
      "isDeleted": false,
      "id": "dQUVcC5Jj0-PC8DVyf71v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1295566949598,
      "y": 1713.406816443553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.705078125,
      "height": 21.574058794658168,
      "seed": 489706820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737047733505,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "Total 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total 4",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1519666750,
      "isDeleted": false,
      "id": "-pYr0lKPPBkNg3SogYY0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.21849264347713,
      "y": 2098.357990602454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.107421875,
      "height": 23,
      "seed": 1669431492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737054249398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sorrounding Area Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorrounding Area Grid",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1137010110,
      "isDeleted": false,
      "id": "OrJl-423swG2GfEPFf0qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8121906354032,
      "y": 2151.7255121856515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9982212844373,
      "height": 331.9598737010531,
      "seed": 1171839330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737054212614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1961666814,
      "isDeleted": false,
      "id": "Dn5VMyftCH9uv8HsoEMV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3171955182157,
      "y": 2151.7255121856515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.343314057875,
      "height": 188.58993961902183,
      "seed": 146689086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737055124148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 517055586,
      "isDeleted": false,
      "id": "p-ulFzMFTCUNI3eBJ18yG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.662227256497,
      "y": 2364.6505610137765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.08336532740609,
      "height": 118.67483952136556,
      "seed": 2069076258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1737055109466,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}