{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 442832892,
      "isDeleted": false,
      "id": "LKPPPja-NOY2-b6yAz5Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8241903296679,
      "y": 275.2098703399574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 1450682740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2081781188,
      "isDeleted": false,
      "id": "gAEvtGDXAU8-P8iVitG13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 320.31012573513993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1971263732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 309901436,
      "isDeleted": false,
      "id": "OS1iB1foY61k05awavrUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 325.5552423223248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 93837940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2028608836,
      "isDeleted": false,
      "id": "SMyoWvfvUIR4TeKAO51W_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4503141507896,
      "y": 330.4177685507841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1746693108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2017741052,
      "isDeleted": false,
      "id": "iZI8cJR0shdBDCDYrj81t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2097503954169,
      "y": 329.3185853309167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2131938676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1404949700,
      "isDeleted": false,
      "id": "Ysd-sdoRAmHSFeNCtP5KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6164558181912,
      "y": 329.9291026047256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2076245748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 793364860,
      "isDeleted": false,
      "id": "r2kMIPdkqYST838VOiDeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5310794835434,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1991049332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 439262276,
      "isDeleted": false,
      "id": "OA9e1Nva3nPbKTP-EjUOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3398652613678,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 127717876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1523268092,
      "isDeleted": false,
      "id": "gHRQjVTw9BK0Dk_zmhpy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6850254052275,
      "y": 325.89493171064845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.72932229203587,
      "height": 21.394214265399683,
      "seed": 1570141044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1981445060,
      "isDeleted": false,
      "id": "kYr_qHK_3tp0jAqs9X3xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5793600771331,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1457513716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1707776636,
      "isDeleted": false,
      "id": "-H7oqJdYRlBHNsY9oREHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7467702651347,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 419374708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 631200580,
      "isDeleted": false,
      "id": "RtMJZU1VCiFLWx8bx0kfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.432802283664,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 683292660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 185199356,
      "isDeleted": false,
      "id": "FZAfiM0OLOmNEm7k5TpR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6307561754227,
      "y": 297.12222750618514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.80133056640625,
      "height": 13.737718926550889,
      "seed": 1552915316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1931170500,
      "isDeleted": false,
      "id": "bswyadWzXE18aYWM6AP1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.52201569985755,
      "y": 975.4269514675653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.318663291781,
      "height": 17.498565157671297,
      "seed": 61566332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 15.216143615366345,
      "fontFamily": 2,
      "text": "Card Testimonial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Testimonial",
      "lineHeight": 1.15,
      "baseline": 13.000000000000004
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1561013116,
      "isDeleted": false,
      "id": "xscbLFGegsooQt7pAQnYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.87518884111483,
      "y": 559.1082089033716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.09978472237395,
      "height": 333.9090949619257,
      "seed": 2013005044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 757881412,
      "isDeleted": false,
      "id": "nvwiPCq4-yYmKFPBLxlZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4565701159463,
      "y": 520.7604864202527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 19.72163778609422,
      "seed": 372453492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1309694972,
      "isDeleted": false,
      "id": "eSCrLDNHuw6Xo2wfpZR8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8335802704579,
      "y": 856.0572449252884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2061273844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 514879940,
      "isDeleted": false,
      "id": "VrNJEfVp5jF1Kei7wr0YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.197921605481,
      "y": 522.8459991452083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 983085260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 941325436,
      "isDeleted": false,
      "id": "jU8OUGS71d-lNTpH1C4Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.189704514313,
      "y": 524.1183190539888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1885386572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 113613124,
      "isDeleted": false,
      "id": "biOghgxcpxbMkd7HQp75G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.86503678383406,
      "y": 848.5036365881151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.80354843935612,
      "height": 28.030873866935277,
      "seed": 578227316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1693355260,
      "isDeleted": false,
      "id": "OC6pQgE6AZcIh8ks-Obx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3600461157563,
      "y": 637.1561603570367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1842180684,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 281661636,
      "isDeleted": false,
      "id": "S3pWQigb0GTw62W7VM2it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4890920420997,
      "y": 641.8507775619928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 847333580,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 369855868,
      "isDeleted": false,
      "id": "P7xHQdrbOEs3yBPSORL9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.231112159882,
      "y": 859.0394357775044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1178951156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 213155324,
      "isDeleted": false,
      "id": "dZC5vXHb_PdU2AJ81F_1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 538.7509954603768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 775412684,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 626487236,
      "isDeleted": false,
      "id": "47tbH-46lt_2kaZmwQxOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0683910575628,
      "y": 532.6033923185277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 484606540,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 300637820,
      "isDeleted": false,
      "id": "7EnQV40BLBdNuITFc875z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 525.8517231978084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 1551128780,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1541199684,
      "isDeleted": false,
      "id": "zFZgqVZF267vFz9hp5Gfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3769640233503,
      "y": 627.9537355482813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 259411788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2121412348,
      "isDeleted": false,
      "id": "HTdQkEoy6FaxW5Qys6tf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.041522431836,
      "y": 679.3833568580775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 1341260236,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 2085179076,
      "isDeleted": false,
      "id": "HxIvBjE1v-Vc9TMYSFIE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9240924585456,
      "y": 683.1700866783738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1860978804,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1120595836,
      "isDeleted": false,
      "id": "mbE3IvxSgctSNF2CPdChz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.27643321748064,
      "y": 670.3724292938765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 1700837492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1463473732,
      "isDeleted": false,
      "id": "npvs_cIAG9d1pNkyJMwD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1611983945096,
      "y": 814.7170309969819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 215.80354843935612,
      "height": 26.522543534179928,
      "seed": 912896716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1865916412,
      "isDeleted": false,
      "id": "zCJHJsSB7Y2cCyuvCzitp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5718108855892,
      "y": 821.6562246403594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 89.82421875,
      "height": 12.270035440452208,
      "seed": 1787730164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Iniciar Session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Session",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 2039442884,
      "isDeleted": false,
      "id": "CiKCsbFQw6_avuDMp-Bd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3039058769594,
      "y": 825.1411615831014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 768992884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1002061948,
      "isDeleted": false,
      "id": "ADSvX1ZnrP8aZZTeRxo__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8875813899267,
      "y": 740.4477593313524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 536857164,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 610604356,
      "isDeleted": false,
      "id": "sSu8C3ycbBETiWJQKB-Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9743722365174,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1591338996,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 269799676,
      "isDeleted": false,
      "id": "Y_Fyw-lALjAeHlA86spWv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8337715447284,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 754433356,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1159318724,
      "isDeleted": false,
      "id": "9BK0xl4M_wlZG1UZV9k0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7319141100877,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 1680489588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 197742972,
      "isDeleted": false,
      "id": "JmgFT3RUFu2zC6Z-vue2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6584606069487,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 2054394316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1833669700,
      "isDeleted": false,
      "id": "bkFVtHgiO7Jsb6Ya6-yZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 377.73987167142195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1244289780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 236569084,
      "isDeleted": false,
      "id": "Qj1_J3RYAWoaYGpqmUM01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 382.9849882586068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 1737153652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1255697348,
      "isDeleted": false,
      "id": "Aew4FgOq0hQWMJ5uLeQuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.270970808674,
      "y": 384.8849739627747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1846477428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1040720508,
      "isDeleted": false,
      "id": "Kxm2mr6-SbhNrBE_9wurt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.483584797942,
      "y": 384.1657396050635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 124687348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 534664004,
      "isDeleted": false,
      "id": "ihJBr9Qjeo_csyr6v4sYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 397.78108329825955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 635414644,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 307655420,
      "isDeleted": false,
      "id": "RD_ZbFgpOqCj5JRQhHl_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6243163814365,
      "y": 391.6334801564104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 153496396,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 985352900,
      "isDeleted": false,
      "id": "N8ljbT0UkKk1yiK4u5P_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 384.88181103569116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 372482508,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1501999996,
      "isDeleted": false,
      "id": "2qpfjNqMEXzVAAci9ybks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9567530432254,
      "y": 500.13099157104784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7930201598013,
      "height": 403.53102688188665,
      "seed": 550155252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1846366788,
      "isDeleted": false,
      "id": "spxrzmwCZdNwA3vBLmZBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.467158897122,
      "y": 1046.300615945417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9982212844373,
      "height": 187.32986881824036,
      "seed": 402414616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1104864252,
      "isDeleted": false,
      "id": "2iy9WZNuu9bMsyovLausE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.1258190423633,
      "y": 1010.3284171968482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.18176701933473,
      "height": 70.46981155465058,
      "seed": 1041119044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "id": "hyWShKoU1Da7vU4Tzlo7c",
      "type": "line",
      "x": 498.02792467965253,
      "y": 1171.5513016499165,
      "width": 338.5401799059805,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712363972,
      "version": 159,
      "versionNonce": 1839451972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.5401799059805,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 179746556,
      "isDeleted": false,
      "id": "PsS8y4CEUv_cla81KkMfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0824239610671,
      "y": 449.6010794406508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 2132062972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 712066756,
      "isDeleted": false,
      "id": "XeXd7PInMdzl1SdmdbTnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.888989806822,
      "y": 471.5134366068784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.17283630371094,
      "height": 13.737718926550889,
      "seed": 343733116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1698592636,
      "isDeleted": false,
      "id": "R4Hsbp2dUgrHLCbYznVWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.352571177394,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1693008508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1839451716,
      "isDeleted": false,
      "id": "IKS-GpOTXHqs2wmTrVsRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.9781843803084,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1654230268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 167389180,
      "isDeleted": false,
      "id": "rPCeTilcVmaGWn0cCMcGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3996871850865,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1451345476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1209624004,
      "isDeleted": false,
      "id": "5IWJwZdcSQ4Twk-2iKdhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.2190869425615,
      "y": 1187.0622821945421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1812596676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1827391612,
      "isDeleted": false,
      "id": "Sn5NABDY41Qf_Fo57-1VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.0393158272645,
      "y": 1210.6889749620714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 577797572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 2129661252,
      "isDeleted": false,
      "id": "_4my1SnIJ4gabXBCix0jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.6566018758123,
      "y": 1210.4397047981095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 1863238396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 836065532,
      "isDeleted": false,
      "id": "V7Mf4s3c13L5HRegFX4zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.2785059703108,
      "y": 1210.4397047981095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.564333770963602,
      "height": 12.360254025870853,
      "seed": 347917764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 876140924,
      "isDeleted": false,
      "id": "dQUVcC5Jj0-PC8DVyf71v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.18143129394,
      "y": 1056.8267688361311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.7612410364146,
      "height": 21.574058794658182,
      "seed": 489706820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "User Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.2,
      "baseline": 17.000000000000014
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1803062340,
      "isDeleted": false,
      "id": "5xlSvqmAP0wzyxSw1lUNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.279657530424,
      "y": 1209.844470174823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.29954987172206,
      "height": 15.304064386368713,
      "seed": 160023748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640594,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2,
      "baseline": 12.000000000000002
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 257444348,
      "isDeleted": false,
      "id": "rIdSv7_BS5qwJPa1h6cNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1723504919372,
      "y": 1209.9904264302268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.77091413911092,
      "height": 15.304064386368713,
      "seed": 682431356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640594,
      "fontFamily": 3,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.2,
      "baseline": 12.000000000000002
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1755734980,
      "isDeleted": false,
      "id": "LEnnfAzpQhC1JYQqrFOrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9691411289507,
      "y": 1210.0421025237997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.35682133694433,
      "height": 15.304064386368713,
      "seed": 707163004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 12.753386988640596,
      "fontFamily": 3,
      "text": "Rooms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms",
      "lineHeight": 1.2,
      "baseline": 11.999999999999998
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 641051260,
      "isDeleted": false,
      "id": "ReLPOtKylH-g2qTh4asjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8985716971546,
      "y": 1102.927452116511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.54238002064065,
      "height": 21.574058794658168,
      "seed": 1377104324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 17.978382328881807,
      "fontFamily": 3,
      "text": "This is a review",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a review",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 803659132,
      "isDeleted": false,
      "id": "-pYr0lKPPBkNg3SogYY0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3535024091021,
      "y": 1327.973041871985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.560546875,
      "height": 23,
      "seed": 1669431492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736993177344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navigation Heading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Heading",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "eZQxlx9aQqMl9ofZ5JIAA",
      "type": "rectangle",
      "x": 513.9071306157582,
      "y": 1388.2638134596073,
      "width": 219.71577169500677,
      "height": 27.472345907005092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042826236,
      "version": 49,
      "versionNonce": 1198211780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736993161105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 703740796,
      "isDeleted": false,
      "id": "Kum0zMRTYf4kfUonSrvoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5360820472023,
      "y": 1393.2663944120868,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.74520874023438,
      "height": 15.622170856727688,
      "seed": 1830359364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993161105,
      "link": null,
      "locked": false,
      "fontSize": 13.584496397154513,
      "fontFamily": 2,
      "text": "Testimonanials Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testimonanials Title",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "id": "LDoaxANVejVgenRhlsCNS",
      "type": "rectangle",
      "x": 745.9634588234295,
      "y": 1398.6029005705404,
      "width": 160.55286059504647,
      "height": 5.64527872855615,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325823996,
      "version": 67,
      "versionNonce": 1827356612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736993171466,
      "link": null,
      "locked": false
    },
    {
      "id": "pZArCeS-xTzjRYWEduI8w",
      "type": "rectangle",
      "x": 334.9915387286833,
      "y": 1398.6029005705404,
      "width": 160.55286059504647,
      "height": 5.64527872855615,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868508100,
      "version": 124,
      "versionNonce": 1663763140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736993173877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1689293948,
      "isDeleted": false,
      "id": "S0tfM3Lsyz3wq9L7Hefil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1999698996982,
      "y": 1433.4646414757356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.28011793062618,
      "height": 15.495844108066253,
      "seed": 10880636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736993194861,
      "link": null,
      "locked": false,
      "fontSize": 13.474647050492402,
      "fontFamily": 2,
      "text": "Testimonials Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testimonials Description",
      "lineHeight": 1.15,
      "baseline": 11.999999999999991
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}