{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1789279564,
      "isDeleted": false,
      "id": "LKPPPja-NOY2-b6yAz5Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8241903296679,
      "y": 275.2098703399574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 1450682740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 668994932,
      "isDeleted": false,
      "id": "gAEvtGDXAU8-P8iVitG13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 320.31012573513993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1971263732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1342747596,
      "isDeleted": false,
      "id": "OS1iB1foY61k05awavrUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 325.5552423223248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 93837940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 417742580,
      "isDeleted": false,
      "id": "SMyoWvfvUIR4TeKAO51W_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4503141507896,
      "y": 330.4177685507841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1746693108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2128108108,
      "isDeleted": false,
      "id": "iZI8cJR0shdBDCDYrj81t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2097503954169,
      "y": 329.3185853309167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2131938676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1026179188,
      "isDeleted": false,
      "id": "Ysd-sdoRAmHSFeNCtP5KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6164558181912,
      "y": 329.9291026047256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2076245748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 837759180,
      "isDeleted": false,
      "id": "r2kMIPdkqYST838VOiDeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5310794835434,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1991049332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 208802292,
      "isDeleted": false,
      "id": "OA9e1Nva3nPbKTP-EjUOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3398652613678,
      "y": 328.7498410906567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 127717876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 954677068,
      "isDeleted": false,
      "id": "gHRQjVTw9BK0Dk_zmhpy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6850254052275,
      "y": 325.89493171064845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.72932229203587,
      "height": 21.394214265399683,
      "seed": 1570141044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 365146996,
      "isDeleted": false,
      "id": "kYr_qHK_3tp0jAqs9X3xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5793600771331,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1457513716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1612344780,
      "isDeleted": false,
      "id": "-H7oqJdYRlBHNsY9oREHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7467702651347,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 419374708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 392504564,
      "isDeleted": false,
      "id": "RtMJZU1VCiFLWx8bx0kfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.432802283664,
      "y": 333.1123857557402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 683292660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 127523114,
      "isDeleted": false,
      "id": "FZAfiM0OLOmNEm7k5TpR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6307561754227,
      "y": 297.12222750618514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.80133056640625,
      "height": 13.737718926550889,
      "seed": 1552915316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736548300580,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 383542900,
      "isDeleted": false,
      "id": "LyhKgLdjFZ-eWx69V4pGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6526837332402,
      "y": 456.5659860718846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.408203125,
      "height": 23,
      "seed": 1598362228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Navigation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 2071253108,
      "isDeleted": false,
      "id": "xscbLFGegsooQt7pAQnYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.87518884111483,
      "y": 559.1082089033716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.09978472237395,
      "height": 333.9090949619257,
      "seed": 2013005044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1122673140,
      "isDeleted": false,
      "id": "nvwiPCq4-yYmKFPBLxlZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4565701159463,
      "y": 520.7604864202527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 19.72163778609422,
      "seed": 372453492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 246039412,
      "isDeleted": false,
      "id": "eSCrLDNHuw6Xo2wfpZR8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8335802704579,
      "y": 856.0572449252884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 2061273844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Crear Cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1425650932,
      "isDeleted": false,
      "id": "VrNJEfVp5jF1Kei7wr0YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.197921605481,
      "y": 522.8459991452083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 983085260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1398732404,
      "isDeleted": false,
      "id": "jU8OUGS71d-lNTpH1C4Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.189704514313,
      "y": 524.1183190539888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1885386572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 648022004,
      "isDeleted": false,
      "id": "biOghgxcpxbMkd7HQp75G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.86503678383406,
      "y": 848.5036365881151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.80354843935612,
      "height": 28.030873866935277,
      "seed": 578227316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1656940916,
      "isDeleted": false,
      "id": "OC6pQgE6AZcIh8ks-Obx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3600461157563,
      "y": 637.1561603570367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9296875,
      "height": 12.270035440452208,
      "seed": 1842180684,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 722311924,
      "isDeleted": false,
      "id": "S3pWQigb0GTw62W7VM2it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4890920420997,
      "y": 641.8507775619928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 847333580,
      "groupIds": [
        "R8eQQSqItZyu4qIFBTaDC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1241914484,
      "isDeleted": false,
      "id": "P7xHQdrbOEs3yBPSORL9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.231112159882,
      "y": 859.0394357775044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1178951156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2075582924,
      "isDeleted": false,
      "id": "Tq7cxRxwq9qIRgVwF-RUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.459249578995,
      "y": 478.4783432381124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.17283630371094,
      "height": 13.737718926550889,
      "seed": 1710954356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false,
      "fontSize": 11.94584254482686,
      "fontFamily": 2,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1232236020,
      "isDeleted": false,
      "id": "dZC5vXHb_PdU2AJ81F_1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 538.7509954603768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 775412684,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 173576052,
      "isDeleted": false,
      "id": "47tbH-46lt_2kaZmwQxOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0683910575628,
      "y": 532.6033923185277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 484606540,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1560183028,
      "isDeleted": false,
      "id": "7EnQV40BLBdNuITFc875z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.128765158735,
      "y": 525.8517231978084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 1551128780,
      "groupIds": [
        "ApQnW3d7E5gOyoRGJgK1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 418005620,
      "isDeleted": false,
      "id": "zFZgqVZF267vFz9hp5Gfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3769640233503,
      "y": 627.9537355482813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 259411788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 887215092,
      "isDeleted": false,
      "id": "HTdQkEoy6FaxW5Qys6tf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.041522431836,
      "y": 679.3833568580775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.859375,
      "height": 12.270035440452208,
      "seed": 1341260236,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Habitaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1592472948,
      "isDeleted": false,
      "id": "HxIvBjE1v-Vc9TMYSFIE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9240924585456,
      "y": 683.1700866783738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 1860978804,
      "groupIds": [
        "qnEoAkPqT3qkau3aLGOIi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 340551412,
      "isDeleted": false,
      "id": "mbE3IvxSgctSNF2CPdChz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.27643321748064,
      "y": 670.3724292938765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8237906392601,
      "height": 32.661228873984726,
      "seed": 1700837492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 965437556,
      "isDeleted": false,
      "id": "npvs_cIAG9d1pNkyJMwD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1611983945096,
      "y": 814.7170309969819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 215.80354843935612,
      "height": 26.522543534179928,
      "seed": 912896716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 846084596,
      "isDeleted": false,
      "id": "zCJHJsSB7Y2cCyuvCzitp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5718108855892,
      "y": 821.6562246403594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 89.82421875,
      "height": 12.270035440452208,
      "seed": 1787730164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false,
      "fontSize": 10.225029533710174,
      "fontFamily": 3,
      "text": "Iniciar Session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Session",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 2046483316,
      "isDeleted": false,
      "id": "CiKCsbFQw6_avuDMp-Bd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3039058769594,
      "y": 825.1411615831014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.066110427799913,
      "height": 5.661522935936489,
      "seed": 768992884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 980897012,
      "isDeleted": false,
      "id": "ADSvX1ZnrP8aZZTeRxo__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8875813899267,
      "y": 740.4477593313524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 536857164,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1701416564,
      "isDeleted": false,
      "id": "sSu8C3ycbBETiWJQKB-Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9743722365174,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1591338996,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1268228084,
      "isDeleted": false,
      "id": "Y_Fyw-lALjAeHlA86spWv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8337715447284,
      "y": 741.7200792401328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 754433356,
      "groupIds": [
        "KBWppxyt1UGjuvgQrWjiO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 889684340,
      "isDeleted": false,
      "id": "9BK0xl4M_wlZG1UZV9k0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7319141100877,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 1680489588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2029990644,
      "isDeleted": false,
      "id": "JmgFT3RUFu2zC6Z-vue2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6584606069487,
      "y": 743.6048179117143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 30.542864994308502,
      "height": 11.010760962058043,
      "seed": 2054394316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1589990092,
      "isDeleted": false,
      "id": "bkFVtHgiO7Jsb6Ya6-yZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3481572347747,
      "y": 377.73987167142195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.8001403808594,
      "height": 32.661228873984726,
      "seed": 1244289780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1493635060,
      "isDeleted": false,
      "id": "Qj1_J3RYAWoaYGpqmUM01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8762905515781,
      "y": 382.9849882586068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.70665624692094,
      "height": 21.8751128146497,
      "seed": 1737153652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 626172660,
      "isDeleted": false,
      "id": "Aew4FgOq0hQWMJ5uLeQuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.270970808674,
      "y": 384.8849739627747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 1846477428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 148125260,
      "isDeleted": false,
      "id": "Kxm2mr6-SbhNrBE_9wurt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.483584797942,
      "y": 384.1657396050635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.050727680593354,
      "height": 16.722493576576486,
      "seed": 124687348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 861575028,
      "isDeleted": false,
      "id": "ihJBr9Qjeo_csyr6v4sYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 397.78108329825955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 635414644,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 919849420,
      "isDeleted": false,
      "id": "RD_ZbFgpOqCj5JRQhHl_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6243163814365,
      "y": 391.6334801564104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 153496396,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 679446772,
      "isDeleted": false,
      "id": "N8ljbT0UkKk1yiK4u5P_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6846904826086,
      "y": 384.88181103569116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953986616888983,
      "height": 3.2188873366526987,
      "seed": 372482508,
      "groupIds": [
        "lhTSLpI-dAN0xP15yqjy3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477170166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 369407092,
      "isDeleted": false,
      "id": "2qpfjNqMEXzVAAci9ybks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9567530432254,
      "y": 500.13099157104784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7930201598013,
      "height": 403.53102688188665,
      "seed": 550155252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736477175338,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}